<?xml version="1.0" encoding="utf-8"?>
<${getMaterialComponentName('android.support.v7.widget.RecyclerView', useAndroidX)} xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/list_item_spacing_half"
    android:paddingTop="@dimen/list_item_spacing_half"
    tools:context="${packageName}.${className}"
    tools:listitem="@layout/${itemLayout}"/>
