<?xml version="1.0"?>
<template
        format="5"
        revision="5"
        name="Settings Activity"
        description="Creates a new activity that allows a user to configure application settings"
        minApi="14"
        minBuildApi="14"
        requireAndroidX="true"
        category="Activity">

    <dependency name="android-support-v4" revision="8"/>

    <category value="Activity"/>
    <formfactor value="Mobile"/>

    <parameter
            id="activityClass"
            name="Activity Name"
            type="string"
            constraints="class|unique|nonempty"
            default="SettingsActivity"
            help="The name of the activity class to create"/>

    <parameter
            id="activityTitle"
            name="Title"
            type="string"
            constraints="nonempty"
            default="Settings"
            help="The title of the activity."/>

    <parameter
            id="multipleScreens"
            name="Split settings hierarchy into separate sub-screens"
            type="boolean"
            default="false"
            help="If true, this activity will have a main settings screen that links to separate settings screens." />

    <parameter
        id="parentActivityClass"
        name="Parent Activity"
        type="string"
        constraints="activity|exists|empty"
        default=""
        help="The hierarchical parent activity, used to provide a default implementation for the 'Up' button"/>

    <parameter
            id="packageName"
            name="Package Name"
            type="string"
            constraints="package"
            default="com.mycompany.myapp"/>

    <parameter
            id="includeInstantAppUrl"
            name="Associate a URL with this Activity"
            type="boolean"
            default="false"
            visibility="isInstantApp!false"
            help="If true, this activity will be associated with URL, improving discovery of your Instant App" />

    <parameter
            id="instantAppActivityHost"
            name="Instant App URL Host"
            type="string"
            suggest="${companyDomain}"
            default="instantapp.example.com"
            visibility="isInstantApp!false"
            enabled="includeInstantAppUrl"
            help="The domain to use in the Instant App route for this activity"/>

    <parameter
            id="instantAppActivityRouteType"
            name="Instant App URL Route Type"
            type="enum"
            default="pathPattern"
            visibility="isInstantApp!false"
            enabled="includeInstantAppUrl"
            help="The type of route to use in the Instant App route for this activity" >
            <option id="path">Path</option>
            <option id="pathPrefix">Path Prefix</option>
            <option id="pathPattern">Path Pattern</option>
    </parameter>

    <parameter
            id="instantAppActivityRoute"
            name="Instant App URL Route"
            type="string"
            default="/.*"
            visibility="isInstantApp!false"
            enabled="includeInstantAppUrl"
            help="The route to use in the Instant App route for this activity"/>

    <!-- 128x128 thumbnails relative to template.xml -->
    <thumbs>
        <!-- default thumbnail is required -->
        <thumb>template_settings_activity.png</thumb>
    </thumbs>

    <globals file="globals.xml.ftl"/>
    <execute file="recipe.xml.ftl"/>

</template>
