<?xml version="1.0"?>
<template
    format="5"
    revision="3"
    name="Assets Folder"
    description="Creates a source root for assets which will be included in the APK."
    >

    <category value="Folder" />

    <parameter
        id="remapFolder"
        name="Change Folder Location"
        type="boolean"
        constraints=""
        default="false"
        help="Change the folder location to another folder within the module." />

    <parameter
        id="newLocation"
        name="New Folder Location"
        type="string"
        constraints="nonempty|source_set_folder|unique"
        suggest="src/${sourceProviderName}/assets/"
        help="The location for the new folder"
        visibility="remapFolder" />

    <execute file="recipe.xml.ftl" />

</template>
