<?xml version="1.0"?>
<template
    format="5"
    revision="1"
    name="Benchmark Module"
    description="Creates a new benchmark module.">

    <category value="Application" />

    <thumbs>
        <thumb>jetpack-benchmark-module.png</thumb>
    </thumbs>

    <parameter
        id="projectName"
        name="Module name"
        type="string"
        constraints="nonempty|module|unique"
        default="benchmark"/>

    <parameter
        id="packageName"
        name="Java package name"
        type="string"
        constraints="nonempty|package"
        default="com.example"/>

    <parameter
            id="minApi"
            name="Minimum API level"
            type="string"
            constraints="apilevel"
            default="18" />

    <parameter
            id="targetApi"
            name="Target API level"
            type="string"
            constraints="apilevel"
            default="28" />

    <parameter
            id="buildApi"
            name="Build API level"
            type="string"
            constraints="apilevel"
            default="28" />

    <globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />
</template>
