<?xml version="1.0"?>
<template
    format="5"
    revision="5"
    name="Android Things Empty Activity"
    minApi="24"
    minBuildApi="24"
    description="Creates a new empty activity for Android Things">

    <category value="Activity" />
    <formfactor value="Things" />

    <parameter
        id="activityClass"
        name="Activity Name"
        type="string"
        constraints="class|unique|nonempty"
        suggest="${layoutToActivity(layoutName)}"
        default="MainActivity"
        help="The name of the activity class to create" />

    <parameter
        id="isLauncher"
        name="Default Android launcher flag"
        visibility="false"
        type="boolean"
        default="true"/>

    <parameter
        id="isThingsLauncher"
        name="Launch activity automatically on boot"
        type="boolean"
        default="false"
        help="This is the home activity, that is the first activity that is displayed when the device boots." />

    <parameter
        id="generateLayout"
        name="Generate a UI layout File"
        type="boolean"
        default="true"
        help="If true, a layout file will be generated. Android Things devices don't require a display, so UI is optional." />

    <parameter
        id="layoutName"
        name="Layout Name"
        type="string"
        constraints="layout|unique|nonempty"
        suggest="${activityToLayout(activityClass)}"
        default="activity_main"
        visibility="generateLayout"
        help="The name of the UI layout to create for the activity" />

    <parameter
        id="packageName"
        name="Package name"
        type="string"
        constraints="package"
        default="com.mycompany.myapp" />

    <!-- 128x128 thumbnails relative to template.xml -->
    <thumbs>
        <!-- default thumbnail is required -->
        <thumb>template_blank_activity.png</thumb>
    </thumbs>

    <globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />

</template>
