<?xml version="1.0" encoding="utf-8"?>
<${getMaterialComponentName('android.support.v7.widget.RecyclerView', useAndroidX)}
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="${packageName}.${className}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="${packageName}.${className}"
        tools:listitem="@layout/${fragment_layout}"/>
