<?xml version="1.0"?>
<template
    format="5"
    revision="3"
    name="Fragment (with ViewModel)"
    description="Creates a Fragment with a ViewModel."
    minApi="7"
    minBuildApi="8">

    <category value="Fragment" />

    <dependency name="android-support-v4" revision="8" />

    <parameter
        id="className"
        name="Fragment Name"
        type="string"
        constraints="class|nonempty|unique"
        default="BlankFragment"
        help="The name of the fragment class to create" />

    <parameter
        id="layoutName"
        name="Fragment Layout Name"
        type="string"
        constraints="layout|nonempty|unique"
        default="blank_fragment"
        suggest="${classToResource(className)}_fragment"
        help="The name of the layout to create" />

    <parameter
        id="viewModelName"
        name="ViewModel Name"
        type="string"
        constraints="class|nonempty|unique"
        default="BlankViewModel"
        suggest="${underscoreToCamelCase(classToResource(className))}ViewModel"
        help="The name of the ViewModel class to create" />

    <thumbs>
        <thumb>template_blank_fragment.png</thumb>
    </thumbs>

    <globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />

</template>
