<?xml version="1.0"?>
<template
    format="5"
    revision="5"
    name="Instant App"
    description="Creates a new Android Instant App module.">

    <category value="Application" />

    <thumbs>
        <thumb>instant-app-module.png</thumb>
    </thumbs>

    <parameter
        id="projectName"
        name="Module name"
        type="string"
        constraints="nonempty|module|unique"
        default="instantapp"/>

    <parameter
        id="makeIgnore"
        name="Create .gitignore file"
        type="boolean"
        default="true" />

    <globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />

</template>
