<?xml version="1.0"?>
<template
    format="5"
    revision="6"
    name="Navigation Drawer Activity"
    minApi="9"
    minBuildApi="14"
    description="Creates a new Activity with a Navigation Drawer.">

    <category value="Activity" />
    <formfactor value="Mobile" />

    <parameter
        id="activityClass"
        name="Activity Name"
        type="string"
        constraints="class|unique|nonempty"
        suggest="${layoutToActivity(layoutName)}"
        default="MainActivity"
        help="The name of the activity class to create" />

    <parameter
        id="layoutName"
        name="Layout Name"
        type="string"
        constraints="layout|unique|nonempty"
        suggest="${activityToLayout(activityClass)}"
        default="activity_main"
        help="The name of the layout to create for the activity" />

    <parameter
        id="activityTitle"
        name="Title"
        type="string"
        constraints="nonempty"
        default="MainActivity"
        suggest="${activityClass}"
        help="The name of the activity. For launcher activities, the application title." />

    <parameter
        id="isLauncher"
        name="Launcher Activity"
        type="boolean"
        default="false"
        help="If true, this activity will have a CATEGORY_LAUNCHER intent filter, making it visible in the launcher" />

    <parameter
        id="parentActivityClass"
        name="Hierarchical Parent"
        type="string"
        constraints="activity|exists|empty"
        default=""
        help="The hierarchical parent activity, used to provide a default implementation for the 'Up' button" />

    <parameter
        id="packageName"
        name="Package name"
        type="string"
        constraints="package"
        default="com.mycompany.myapp" />

    <parameter
        id="navigationDrawerLayout"
        name="Navigation Drawer Fragment Name"
        type="string"
        visibility="false"
        suggest="${activityToLayout(activityClass, 'drawer')}"
        constraints="layout|unique"
        default="fragment_navigation_drawer"/>

    <parameter
        id="fragmentLayoutName"
        name="Fragment Layout Name"
        type="string"
        visibility="false"
        constraints="layout|unique|nonempty"
        suggest="${activityToLayout(activityClass, 'fragment')}"
        default="fragment_main"
        help="The name of the layout to create for the activity's content fragment"/>

    <parameter
        id="appBarLayoutName"
        name="App Bar Layout Name"
        type="string"
        constraints="layout|unique"
        suggest="${activityToLayout(activityClass, 'app_bar')}"
        default="app_bar_main"
        visibility="false"
        help="The name of the App Bar layout to create for the activity" />

    <parameter
        id="navHeaderLayoutName"
        name="Navigation Header Layout Name"
        type="string"
        constraints="layout|unique"
        suggest="${activityToLayout(activityClass, 'nav_header')}"
        default="nav_header_main"
        visibility="false"
        help="The name of the Navigation header layout to create for the activity" />

    <parameter
        id="drawerMenu"
        name="Drawer Menu Name"
        type="string"
        constraints="layout|unique"
        suggest="${layoutName}_drawer"
        default="activity_main_drawer"
        visibility="false"
        help="The name of the Drawer menu to create for the activity" />

    <parameter
        id="contentLayoutName"
        name="Content Layout Name"
        type="string"
        constraints="layout|unique"
        suggest="${activityToLayout(activityClass, 'content')}"
        default="content_main"
        visibility="false"
        help="The name of the content layout to create for the activity" />

    <parameter
        id="includeInstantAppUrl"
        name="Associate a URL with this Activity"
        type="boolean"
        default="false"
        visibility="isInstantApp!false"
        help="If true, this activity will be associated with URL, improving discovery of your Instant App" />

    <parameter
        id="instantAppActivityHost"
        name="Instant App URL Host"
        type="string"
        suggest="${companyDomain}"
        default="instantapp.example.com"
        visibility="isInstantApp!false"
        enabled="includeInstantAppUrl"
        help="The domain to use in the Instant App route for this activity"/>

    <parameter
        id="instantAppActivityRouteType"
        name="Instant App URL Route Type"
        type="enum"
        default="pathPattern"
        visibility="isInstantApp!false"
        enabled="includeInstantAppUrl"
        help="The type of route to use in the Instant App route for this activity" >
        <option id="path">Path</option>
        <option id="pathPrefix">Path Prefix</option>
        <option id="pathPattern">Path Pattern</option>
    </parameter>

    <parameter
        id="instantAppActivityRoute"
        name="Instant App URL Route"
        type="string"
        default="/.*"
        visibility="isInstantApp!false"
        enabled="includeInstantAppUrl"
        help="The route to use in the Instant App route for this activity"/>


    <!-- 128x128 thumbnails relative to template.xml -->
    <thumbs>
        <!-- default thumbnail is required -->
        <thumb>template_blank_activity_drawer.png</thumb>
    </thumbs>

    <globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />

</template>
